ui.combo.list=action
ui.check.list=flag1,flag2

exec.field=action
exec.type=command
exec.echo=echo1
exec.ls=echo2
exec.touch=echo3

action.label=Command
acitio.default=echo
action.opts=echo,ls,touch
action.property=command
action.type=command
action.default=ls

param1.label=Param 1
param1.default=p2.1
param1.opts=p1.1,p1.2,p1.3,,
param1.property=param1
param2.type=-

param2.label=Param 2
param2.default=p2.1
param2.opts=p2.1,p2.2,p2.3
param2.property=param2
param2.type=-

flag1.label=-1 flag
flag1.property=l
flag1.type=flag

flag2.label=-t flag
flag2.property=t
flag2.type=flag